server {

    server_tokens off;

    listen 80;

    server 127.0.0.1:8000;

    location /static/ {
        root /var/html/;
    }


    location /media/ {
        root /var/html/;
    }

    location / {
        proxy_pass http://web:8000;
    }
}