server {

    server_tokens off;

    listen 80;

    server_name 84.252.129.134:8080;

    location /static/ {
        root /var/html/;
    }


    location /media/ {
        root /var/html/;
    }

    location / {
        proxy_pass http://admin-web-1:8000;
    }
}
